<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DetailsActivity">
        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/video"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tab"/>
        <master.flame.danmaku.ui.widget.DanmakuView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/danmaku"
            app:layout_constraintTop_toTopOf="@id/video"
            app:layout_constraintStart_toStartOf="@id/video"
            app:layout_constraintEnd_toEndOf="@id/video"
            app:layout_constraintBottom_toBottomOf="@id/video"/>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab"
            app:tabMode="scrollable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video"
            app:layout_constraintBottom_toTopOf="@id/pager"/>
        <EditText
            android:id="@+id/bullet"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="弹幕"
            app:layout_constraintTop_toTopOf="@id/tab"
            app:layout_constraintBottom_toBottomOf="@id/tab"
            app:layout_constraintEnd_toStartOf="@id/send"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:text="发送"
            app:layout_constraintTop_toTopOf="@id/tab"
            app:layout_constraintBottom_toBottomOf="@id/tab"
            app:layout_constraintEnd_toEndOf="@id/tab"/>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/pager"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/tab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>