# IVideo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
AVCore/: build.gradle
AVCore/src/androidTest/java/com/ivideo/avcore/: ExampleInstrumentedTest.java
AVCore/src/main/: AndroidManifest.xml
AVCore/src/main/cpp/: CMakeLists.txt  FFmpeg.cpp  Rtmp.cpp  Rtmp.h  YUVUtils.cpp  avcore.cpp  publish_jni.cpp
AVCore/src/main/cpp/librtmp/: Makefile
AVCore/src/main/java/com/ivideo/avcore/ffmpeg/: FFmpegUtils.java
AVCore/src/main/java/com/ivideo/avcore/filtercommon/: CameraDrawer2.java  EglCore.java  EglSurfaceBase.java  TextureMovieEncoder.java  VideoEncoderCore.java  WindowSurface.java
AVCore/src/main/java/com/ivideo/avcore/filtercommon/filter/: AFilter.java  CameraFilter.java  GPUImageFilter.java  GroupFilter.java  MagicBeautyFilter.java  MagicFilterFactory.java  MagicFilterType.java  NoFilter.java  OesFilter.java  ProcessFilter.java  SlideGpuFilterGroup.java  WaterMarkFilter.java
AVCore/src/main/java/com/ivideo/avcore/filtercommon/filter/magicfilter/: MagicAntiqueFilter.java  MagicCameraInputFilter.java
AVCore/src/main/java/com/ivideo/avcore/filtercommon/filter/utils/: Constants.java  EasyGlUtils.java  OpenGlUtils.java  Rotation.java  TextureRotationUtil.java
AVCore/src/main/java/com/ivideo/avcore/filtercommon/utils/: MatrixUtils.java  OpenGlUtils.java
AVCore/src/main/java/com/ivideo/avcore/rtmplive/: AudioHelper.java  Config.java  MediaEncoder.java  MediaPublisher.java  RtmpPublisher.java  RtmpUitls.java  VideoHelper.java  Yuv420Util.java
AVCore/src/main/java/com/ivideo/avcore/utils/: CameraDrawer.java  CameraProxy.java  OpenGLUtils.java  RotateYUVUtils.java  YUVUtils.java
AVCore/src/main/java/com/ivideo/avcore/wiget/: CameraGLSurfaceView.java  CustomGLSurfaceView.java
AVCore/src/main/res/raw/: antique.glsl  beauty.glsl  default_fragment.glsl
AVCore/src/test/java/com/ivideo/avcore/: ExampleUnitTest.java
MVICore/: build.gradle
MVICore/src/androidTest/java/org/jash/mvicore/: ExampleInstrumentedTest.kt
MVICore/src/main/java/org/jash/mvicore/: BaseActivity.kt  BaseFragment.kt
MVICore/src/main/java/org/jash/mvicore/viewmodel/: BaseViewModel.kt  IIntent.kt  IState.kt
MVICore/src/test/java/org/jash/mvicore/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/org/jash/ivideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jash/ivideo/: App.kt  MainActivity.kt
app/src/main/java/org/jash/ivideo/model/: VideoModel.kt
app/src/main/java/org/jash/ivideo/net/: MainService.kt
app/src/main/java/org/jash/ivideo/viewmodel/: MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/jash/ivideo/: ExampleUnitTest.kt
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
homepage/: build.gradle
homepage/src/androidTest/java/org/jash/homepage/: ExampleInstrumentedTest.kt
homepage/src/main/: AndroidManifest.xml
homepage/src/main/java/org/jash/homepage/adapter/: DetailsAdapter.kt  SimpleTypeAdapter.kt
homepage/src/main/java/org/jash/homepage/dao/: SimpleTypeDao.kt  VideoDao.kt
homepage/src/main/java/org/jash/homepage/database/: HomeDatabase.kt  dbUtil.kt
homepage/src/main/java/org/jash/homepage/model/: BulletScreen.kt  Comment.kt  SimpleType.kt  VideoModel.kt
homepage/src/main/java/org/jash/homepage/net/: DateDeserializer.kt  HomeService.kt
homepage/src/main/java/org/jash/homepage/ui/: CommentFragment.kt  DescFragment.kt  DetailsActivity.kt  FlowFragment.kt  HomeActivity.kt  HomepageFragment.kt  RecommendFragment.kt  SimpleTypeFragment.kt
homepage/src/main/java/org/jash/homepage/viewmodel/: CommentIntent.kt  CommentState.kt  CommentViewModel.kt  DetailsIntent.kt  DetailsState.kt  DetailsViewModel.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt  HomepageIntent.kt  HomepageState.kt  HomepageViewModel.kt  SimpleTypeIntent.kt  SimpleTypeState.kt  SimpleTypeViewModel.kt
homepage/src/main/res/drawable/: ic_comment.xml
homepage/src/main/res/layout/: activity_details.xml  activity_home.xml  fragment_comment.xml  fragment_desc.xml  fragment_flow.xml  fragment_homepage.xml  fragment_recommend.xml  fragment_simple_type.xml  item_comment.xml  item_video.xml
homepage/src/main/res/menu/: home_menu.xml
homepage/src/test/java/org/jash/homepage/: ExampleUnitTest.kt
live/: build.gradle
live/src/androidTest/java/org/jash/live/: ExampleInstrumentedTest.java
live/src/main/: AndroidManifest.xml
live/src/main/java/org/jash/live/: LiveActivity.kt  LiveRoomFragment.kt  PublishActivity.kt
live/src/main/java/org/jash/live/adapter/: MsgAdapter.kt
live/src/main/java/org/jash/live/model/: LiveRoom.kt  Message.kt
live/src/main/java/org/jash/live/viewmodel/: LiveRoomIntent.kt  LiveRoomState.kt  LiveRoomViewModel.kt
live/src/main/java/org/jash/live/xmpp/: XMPPManager.kt
live/src/main/res/layout/: activity_live.xml  activity_publish.xml  fragment_live_room.xml  item_room.xml  join_leave_item.xml  msg_left_item.xml
live/src/test/java/org/jash/live/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/org/jash/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/org/jash/mine/: LoginActivity.kt  MineFragment.kt  RegisterActivity.kt
mine/src/main/java/org/jash/mine/viewmodel/: LoginIntent.kt  LoginState.kt  LoginViewModel.kt  RegisterIntent.kt  RegisterState.kt  RegisterViewModel.kt
mine/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_mine.xml
mine/src/test/java/org/jash/mine/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/org/jash/network/: ExampleInstrumentedTest.kt
network/src/main/java/org/jash/network/: NetUtil.kt  StringSafeTypeAdapterFactory.kt  UserService.kt
network/src/main/java/org/jash/network/model/: ApiRes.kt  User.kt
network/src/test/java/org/jash/network/: ExampleUnitTest.kt
(+5 files in other folders)
