ext {
    isHomeModel = true
    def lifecycle_version="2.6.1"
    def cf_version="1.1.15"
    def design_version="1.3.0"
    def nav_version="2.2.1"
    def arouter_version="1.5.2"
    def smart_version="2.0.6"
    def retrofit_version="2.9.0"
    def room_version="2.5.2"
    dependencies =  [
            arouter:"com.alibaba:arouter-api:$arouter_version",
            arouter_compiler:"com.alibaba:arouter-compiler:$arouter_version",
            viewmodel:"androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            retrofit:"com.squareup.retrofit2:retrofit:$retrofit_version",
            converterGson:"com.squareup.retrofit2:converter-gson:${retrofit_version}",
            smart:"io.github.scwang90:refresh-layout-kernel:$smart_version",
            smartheader:"io.github.scwang90:refresh-header-classics:$smart_version",
            smartfooter:"io.github.scwang90:refresh-footer-classics:$smart_version",
            room:"androidx.room:room-runtime:$room_version",
            room_ktx:"androidx.room:room-ktx:$room_version",
            room_compiler:"androidx.room:room-compiler:$room_version",
            glide:"com.github.bumptech.glide:glide:4.15.1",
            gsyvideo:'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.4.0-release-jitpack',
            danmaku:'com.github.ctiao:DanmakuFlameMaster:0.9.25',
            danmaku_armv7a:'com.github.ctiao:ndkbitmap-armv7a:0.9.21',
            danmaku_armv5:'com.github.ctiao:ndkbitmap-armv5:0.9.21',
            danmaku_x86:'com.github.ctiao:ndkbitmap-x86:0.9.21'
    ]
    urls = [
           dev:"http://10.161.9.80:8083/",
           test:"http://10.161.9.80:8083/"
    ]
}