plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'org.jash.homepage'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        buildConfig true
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
def libs = rootProject.ext.dependencies
dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.viewmodel
    implementation libs.arouter
    implementation project(path: ':live')
    kapt libs.arouter_compiler
    api libs.smart
    api libs.smartheader
    api libs.smartfooter
    api libs.room
    api libs.room_ktx
    api libs.danmaku
    api libs.danmaku_armv7a
    api libs.danmaku_armv5
    api libs.danmaku_x86
    kapt libs.room_compiler

//    kapt libs.room_compiler
//    ksp libs.room_compiler

    api project(path: ':mine')
    implementation project(path: ':network')
    implementation project(path: ':MVICore')
    implementation project(path: ':common')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}